* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.top {
    height: 44px;
    color: #969696;
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
}

.top a {
    color: #969696;
}

.contact {
    display: flex;
}

.contact li {
    margin-right: 15px;
}
.top i {
    margin-right: 15px;
}

.admin {
    display: flex; 
}

.logo {
    font-family: 'Post No Bills Jaffna', sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    line-height: 80px;
    background: #0F0F0F;
    color: #fff;
}

.menu {
    display: flex;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.menu li {
    padding: 0 15px;
}

.menu li:hover{
    background: #1F1F1F;
}

.menu a {
    color: #fff;
}

.swiper {
    width: 100%;
    height: 810px;
    text-align: center;
    color: #fff;
}

.swiper-button-prev, .swiper-button-next{
    color: #969696;
}

.slider_text {
    margin-top: -700px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.porten {
    border: 4px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 320px;
    margin-bottom: 80px;
}

h1 {
    font-size: 64px;
    font-weight: 700;
    font-family: 'Post No Bills Jaffna', sans-serif;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
    line-height: 95.69px;
}

.porten p {
    font-size: 22px;
   
}

.slider_text p {
    width: 730px;
    font-size: 16px;
    line-height: 24px;
}

.box {
    display: flex;
    align-items: flex-start;
}

.seasons {
    background: #000;
    padding: 93px 37.5px;
    text-align: center;
    width: 60%;
    height: 730px;
}

.season {
    display: flex;
    justify-content: center; 
}

.season li {
    margin: 0 12.5px;
}

h2 {
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
}

h3 {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    margin: 25px 0  10px;
}

.season div {
    color: #fff;
    padding: 15px;
    background: #191B1C;
}

.season p {
    color: #fff;
    text-align: left;
    font-size: 16px;
}

.catalog {
   text-align: center;
   background: url(../image/man_1.jpg) no-repeat;
   background-size: 100% 100%;
   width: 50%;
   height: 730px;
   display: flex;
   flex-direction: column;
}

hr {
    margin: 30px auto;
    width: 120px;
}

.new_catalog {
    display: flex;
    flex-direction: column;
    margin-top: 450px;
}

.catalog a {
    border: 1px solid #fff;
    padding: 12px 28px 12px 28px;
    color: #fff;
    margin: auto;
    text-transform: uppercase;
}

span {
    font-size: 24px;
    font-weight: 700;
}

.collection {
    display: flex;
    justify-content: center;
}

.collection div {
    padding: 100px 100px;
    background: #000;
    color:#fff;
    text-align: center;
    font-size: 14px;
} 

.collection a {
    border: 1px solid #fff;
    padding: 12px 28px 12px 28px;
    color: #fff;
    margin: auto;
    text-transform: uppercase;
}

.collection p {
    margin-bottom: 64px;
}

.new_arrivals {
    background: #000;
    text-align: center;
    padding-top: 120px;
}

.arrival {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    margin-top: 51.5px;
    padding: 0 15%;
}

.arrival div {
    padding: 15px;
    background: #191b1c;
}

.arrival img {
    width: 100%;
}

.arrival li{
    color: #fff;
    margin: 0 11.5px 40px;
    width: 20%;
    text-align: left;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
}

.show {
    position: relative;
}

.show a {
    border: 1px solid #fff;
    padding: 12px 28px 12px 28px;
    color: #fff;
    margin: auto;
    text-transform: uppercase;
    position: absolute;
    top: 130px;
    left: 18%;
    z-index: 2;
}

.show img {
    filter: blur(2px);
}

.articles {
    background: #0F0F0F;
    text-align: center;
    padding-top: 65px;
    color: #fff;
}

.articles li {
    display: flex;
}

.articles img {
    width: 50%;
    margin-bottom: 35px;
}

.articles a {
    border: 1px solid #fff;
    padding: 12px 28px 12px 28px;
    color: #fff;
    margin: auto;
    text-transform: uppercase;
}

article {
    text-align: left;
    width: 50%;
    margin: 3% 5%;
}

article p{
   font-size: 14px;
   line-height: 21px;
}

article h3 {
    text-transform: uppercase;
}

.link a{
    float: left; 
}

.link {
    margin-top: 40px;
}

.tags {
    float: right;
    display: flex;

}
.tags a {
    border: none;
    padding: 15px 5px;
}

.partners {
    background: #0F0F0F;
    text-align: center;
    padding: 65px;
}

.partners ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners img {
    width: 50%;
}

.about_us {
    background: url(../image/footer.jpg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    color: #fff;
}

.about_us h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
}

.about_us div{
    width: 25%;
    margin: 10px;
    margin-bottom: 40px;
}

.about_us p {
    font-size: 14px;
}

.category {
    display: flex;
    flex-wrap: wrap;
}

.category li {
    margin: 5px;
    background: #0F0F0F;
    padding: 10px 20px 10px 20px;
}

.category a {
    color: #D0D0D0;
    font-size: 14px;
}

form {
    margin-top: 26px;
}

button {
    background: #0F0F0F;
    border: none;
    color: #fff;
    padding: 10px 20px 10px 20px;
}

input {
    background: rgba(255, 255, 255, 0.4);
    border: none;
    padding: 10px 20px 10px 20px;
}

input::placeholder {
    color: #fff;
}

footer {
    background: #0F0F0F;
    display: flex;
    justify-content: space-around;
    color: #D0D0D0;
    padding: 17px;
}

footer a {
    color: #D0D0D0;
}

.open {
    float: right;
    padding: 40px;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .95);
    overflow: hidden;
    transition: 1s;
}

.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
  
}

.overlay a {
   
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    display: block;
    transition: 1s;
}

.overlay a:hover {
    color: #D0D0D0;
}

.overlay .close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 70px;
}

@media screen and (min-width: 1000px) {
    menu {
        display: none;
    }
}

 @media screen and (max-width: 1578px) {
  

.seasons {
        width: 60%;
        height: 580px;
    }

    .new_catalog {
        margin-top: 350px;
    }

    .catalog {
        height: 580px;
    } 

} 

@media screen and (max-width: 1178px) {
    .arrival li {
        width: 27%;
    }

    .arrival {
        padding: 0 10%;
    }

    .link a {
        font-size: 12px;
    }  

    .seasons {
        width: 60%;
        height: 580px;
    }

    .new_catalog {
        margin-top: 350px;
    }
         .catalog {
             height: 580px;
         }

}

@media screen and (max-width: 1000px) {
    .box {
        flex-wrap: wrap;
        }

    .season {
        flex-wrap: wrap;
        }

    .seasons {
        height: auto;
        width: 100%;
    }

    .seasons li{
        margin-bottom: 15px;
     }

    .catalog {      
        width: 100%;
        height: 600px;
    }

    .collection {
        flex-wrap: wrap;
    }

    .collection img {
        width: 100%;
    }

   .arrival li {
       width: 35%;
   }
         
    .menu {
       display: none;
    }

    .top {
       flex-wrap: wrap;
       height: 100%;
    }

    .porten {
       width: 250px;
       height: 250px;
       margin-bottom: 40px;
    }

    .slider_text p {
        width: 550px;
        font-size: 14px;    
    }

    .swiper {
        height: 550px;
    }

    .show a {
        font-size: 12px;
        left: 20%;
    }
}

@media screen and (max-width: 780px) {

    .catalog {
            height: 530px;
        }

    .arrival li {
        width: 40%;
    }

   .new_arrivals {
       padding-top: 20px;
   }

   .articles img {
       width: 100%;
   }

   .articles li {
       flex-wrap: wrap;
   }

   article {
       width: 100%;
       margin: 0 10% 5%;
   }

   .partners img {
       width: 70%;
   }

   .about_us {
    flex-wrap: wrap;
   }

    .about_us div {
        width: 75%;
    
    }
    footer {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 580px) {
    .arrival li {
        width: 60%;
    }
          
    .partners ul {
        flex-wrap: wrap;
        }

    .partners li {
        margin-top: 10px;
    }

    .swiper {
        display: none;
    }

    h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 375px) {
    .collection div {
        padding: 20px;
    }   
}